jdbc_connection.0.name=conn0
jdbc_connection.0.description=A MySql Data WareHouse
jdbc_connection.0.driverClassName=com.mysql.jdbc.Driver
jdbc_connection.0.url=jdbc:mysql://localhost:3306/test2?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc_connection.0.username=root
jdbc_connection.0.password=


#jdbc_connection.0.name=conn0
#jdbc_connection.0.description=A MySql Data WareHouse
#jdbc_connection.0.driverClassName=com.mysql.jdbc.Driver
#jdbc_connection.0.url=jdbc:mysql://localhost:3306/datamart?autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc_connection.0.username=root
#jdbc_connection.0.password=
#
#jdbc_connection.1.name=conn1
#jdbc_connection.1.description=A Postgresql Data WareHouse
#jdbc_connection.1.driverClassName=org.postgresql.Driver
#jdbc_connection.1.url=jdbc:postgresql://localhost/suiteti
#jdbc_connection.1.username=postgres
#jdbc_connection.1.password=none