jdbc_connection.0.driverClassName=com.mysql.jdbc.Driver
jdbc_connection.0.url=jdbc:mysql://localhost:1009/migrator_mappings?autoReconnect=true
jdbc_connection.0.username=root
jdbc_connection.0.password=

jdbc_connection.1.driverClassName=org.postgresql.Driver
jdbc_connection.1.url=jdbc:postgresql://localhost/suiteti
jdbc_connection.1.username=postgres
jdbc_connection.1.password=none